[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/levels/players.gd" type="Script" id=1]
[ext_resource path="res://src/players.gd" type="Script" id=2]
[ext_resource path="res://src/levels/player_1.gd" type="Script" id=3]
[ext_resource path="res://sprite/player/Ladii_sprite.png" type="Texture" id=4]
[ext_resource path="res://sprite/player/Eaint.png" type="Texture" id=5]

[sub_resource type="Animation" id=4]
resource_name = "Ladii_idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.6111, 68.8309 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.625, 66.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 45.8333, 47 )

[node name="players" type="Node2D"]
script = ExtResource( 2 )

[node name="players" type="Node" parent="."]
script = ExtResource( 1 )

[node name="player_1" type="KinematicBody2D" parent="players"]
position = Vector2( 168, 447 )
collision_mask = 8
script = ExtResource( 3 )
gravity = 4000

[node name="sprite" type="Sprite" parent="players/player_1"]
position = Vector2( 78, 21 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="players/player_1/sprite"]
anims/Ladii_idle = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="players/player_1"]
position = Vector2( 75, 32 )
scale = Vector2( 0.805969, 0.813359 )
shape = SubResource( 1 )

[node name="sprite2" type="Sprite" parent="players/player_1"]
position = Vector2( -6, 20 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="players/player_1"]
position = Vector2( -3, 39 )
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="players/player_1"]
position = Vector2( 123, -40 )
current = true
limit_left = -100
limit_top = -1410065408

[node name="enemyDetector" type="Area2D" parent="players/player_1"]
scale = Vector2( 1.2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="players/player_1/enemyDetector"]
modulate = Color( 0.172549, 0.117647, 0.823529, 1 )
position = Vector2( 30, 48 )
shape = SubResource( 3 )

[connection signal="area_entered" from="players/player_1/enemyDetector" to="players/player_1" method="_on_enemyDetector_area_entered"]
